<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.center  {
  margin: auto;
  width: 90%;
  border: 1px solid black;
  overflow: auto;  
}

/* Style the header */
.header {
  color: blue;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}

.sectionheader {
  text-align: left;
  padding: 10px;
  color: darkred;
}

.data {
  text-align: left;
  padding: 10px;
}


/* Create three unequal columns that floats next to each other */
.column1 {
  float: left;
  padding: 10px;
  width: 30%;
  font-weight: bold;  
}

.column2 {
  float: left;
  padding: 10px;
  width: 70%;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1, column2  {
	width: 100%;
  }
}
</style>
</head>
<body>
<div class="center">
  <div class="header">
     	 <h1>CURRICULUM</h1>
    	<h1>VITAE</h1>
  </div>
  <div class="sectionheader">
     	 <h1>PERSONAL DATA</h1>
  </div>
  <div class="data">
     	 <p>Name: </p>
     	 <p>Surname: </p>   	 
     	 <p>Date of Birth: </p>   	 
  </div>
  <div class="sectionheader">
     	 <h1>EDUCATION</h1>
  </div>  
  <div class="column1">
	<p>2017-2019</p>
  </div>
  <div class="column2">
	<p>ASIR (La Marisma)</p>
  </div>
  <div class="column1">
	<p>2015-2017</p>
  </div>
  <div class="column2">
	<p>Bachillerato (La Marisma)</p>
  </div>
  <div class="sectionheader">
     	 <h1>EDUCATION</h1>
  </div>
  <div class="column1">
	<p>2017-2019</p>
  </div>
  <div class="column2">
	<p>Técnico informático (IT Systems)</p>
  </div>
  <div class="column1">
	<p>2015-2017</p>
  </div>
  <div class="column2">
	<p>Asistente técnico (Bell)</p>
  </div>  
</div>
</body>
</html>

